   ____        _   _                 
  / __ \      | | (_)                
 | |  | |_ __ | |_ _  ___  _ __  ___ 
 | |  | | '_ \| __| |/ _ \| '_ \/ __|
 | |__| | |_) | |_| | (_) | | | \__ \
  \____/| .__/ \__|_|\___/|_| |_|___/
        | |                          
        |_|                  
   _____ _               _       
  / ____| |             | |      
 | |  __| |__   ___  ___| |_ ___ 
 | | |_ | '_ \ / _ \/ __| __/ __|
 | |__| | | | | (_) \__ \ |_\__ \
  \_____|_| |_|\___/|___/\__|___/
 __     _      _                
 \ \   | |    (_)               
  \ \  | |     ___   _____  ___ 
   > > | |    | \ \ / / _ \/ __|
  / /  | |____| |\ V /  __/\__ \
 /_/   |______|_| \_/ \___||___/
  _____  _  __  __ _            _ _         
 |  __ \(_)/ _|/ _(_)          | | |        
 | |  | |_| |_| |_ _  ___ _   _| | |_ _   _ 
 | |  | | |  _|  _| |/ __| | | | | __| | | |
 | |__| | | | | | | | (__| |_| | | |_| |_| |
 |_____/|_|_| |_| |_|\___|\__,_|_|\__|\__, |
                                       __/ |
                                      |___/