  _____                                 
 |  __ \                                
 | |__) |_ _  ___ _ __ ___   __ _ _ __  
 |  ___/ _` |/ __| '_ ` _ \ / _` | '_ \ 
 | |  | (_| | (__| | | | | | (_| | | | |
 |_|   \__,_|\___|_| |_| |_|\__,_|_| |_|


 __      _____            _   _                  
 \ \    / ____|          | | (_)                 
  \ \  | |     ___  _ __ | |_ _ _ __  _   _  ___ 
   > > | |    / _ \| '_ \| __| | '_ \| | | |/ _ \
  / /  | |___| (_) | | | | |_| | | | | |_| |  __/
 /_/    \_____\___/|_| |_|\__|_|_| |_|\__,_|\___|        
  _   _                  _____                      
 | \ | |                / ____|                     
 |  \| | _____      __ | |  __  __ _ _ __ ___   ___ 
 | . ` |/ _ \ \ /\ / / | | |_ |/ _` | '_ ` _ \ / _ \
 | |\  |  __/\ V  V /  | |__| | (_| | | | | | |  __/
 |_| \_|\___| \_/\_/    \_____|\__,_|_| |_| |_|\___|
  _    _ _       _                                 
 | |  | (_)     | |                                
 | |__| |_  __ _| |__  ___  ___ ___  _ __ ___  ___ 
 |  __  | |/ _` | '_ \/ __|/ __/ _ \| '__/ _ \/ __|
 | |  | | | (_| | | | \__ \ (_| (_) | | |  __/\__ \
 |_|  |_|_|\__, |_| |_|___/\___\___/|_|  \___||___/
            __/ |                                  
           |___/                                  
   ____        _ _   
  / __ \      (_) |  
 | |  | |_   _ _| |_ 
 | |  | | | | | | __|
 | |__| | |_| | | |_ 
  \___\_\\__,_|_|\__|